<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TAB</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 50px auto;
            font-size: 1.5em;
        }

        td {
            width: 200px;
            height: 150px;
            text-align: center;
            vertical-align: middle;
            color: white;
            font-weight: bold;
            border: 2px solid #333;
        }

        .box1 {
            background-color: rgb(169, 0, 28); 
        }

        .box2 {
            background-color: rgb(132, 187, 255);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">First cell</td>
            <td class="box2">Second cell</td>
        </tr>
    </table>
</body>
</html>